<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/mathsOperations.js"></script>
  <script src="src/comparisons.js"></script>
  <script src="src/evenNumbers.js"></script> 
  <script src="src/oddNum.js"></script>
  

  <!-- include spec files here... -->
  <script src="spec/mathsOperationsSpec.js"></script>
  <script src="spec/comparisonsSpec.js"></script>
  <script src="spec/evenNumSpec.js"></script>
  <script src="spec/oddNumSpec.js"></script> 
  

</head>

<body>
</body>
</html>
